proto_module/protos/auth/auth.proto

syntax = "proto3";

package auth;

// protoc --dart_out=grpc:lib/src/generated -Iprotos protos/auth/auth.proto
service Auth {
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Logout (LogoutRequest) returns (LogoutResponse) {}
  rpc Registration (RegistrationRequest) returns (RegistrationResponse) {}
}

enum SocialAuthType {
  UNKNOWN = 0;
  GOOGLE = 1;
  FACEBOOK = 2;
}

// ************************* //

// LOGIN
message LoginRequest {
  string email = 1;
  string password = 2;

  SocialAuthType socialAuthType = 3;
  string socialAuthToken = 4;
}

message LoginResponse {
  string token = 1;
}

// ************************* //

// LOGOUT
message LogoutRequest {
  string token = 1;
}

message LogoutResponse {

}

// ************************* //

// REGISTRATION
message RegistrationRequest {
  string firstName = 1;
  string lastName = 2;
  string email = 3;
  string password = 4;

  SocialAuthType socialAuthType = 5;
  string socialAuthToken = 6;
}

message RegistrationResponse {
  string token = 1;
}

// ************************* //

